# spock-learn

./: pom.xml
src/main/java/com/james/: SimpleBootApp.java
src/main/java/com/james/controller/: HelloWorldController.java
src/main/java/com/james/service/: HelloWorldService.java  ScopedHelloWorldService.java
src/test/groovy/com/james/: SimpleBootAppIntegrationSpec.groovy  SpringBeanIntegrationSpec.groovy  SpringBootTestAnnotationScopedMockSpec.groovy  SpringBootTestAnnotationScopedProxyMockSpec.groovy
